# SwordArtOffline

./: README.txt  SwordArtOffline.sln
SAOBnidQRGen/: Program.cs  SAOBnidQRGen.csproj
SAOBnidQRGen/Properties/: AssemblyInfo.cs
SwordArtOffline/: ConfigurationManagerAttribues.cs  EMoneyUILinkIntegration.cs  IniFile.cs  Plugin.cs  SwordArtOffline - Backup.csproj  SwordArtOffline.csproj
SwordArtOffline/NetworkEx/: GetExGMGDefragMatchChatProtocol.cs  GetExGMGDialogUIProtocol.cs  GetExGMGFixedFormChatProtocol.cs  GetExGMGFixedFormChatTextProtocol.cs  GetExGMGOberonMedalGetConditionProtocol.cs  GetExGMGProtocol.cs  GetExGMGTextCharaCommentProtocol.cs  GetExGMGTextCharaMessageProtocol.cs  GetExGMGTextCommonProtocol.cs
SwordArtOffline/Patches/: TranslationPatchesGame.cs
SwordArtOffline/Patches/Game/: BNAMPFPatchesGame.cs  BasePatchesGame.cs  CameraPatchesGame.cs  CardPatchesGame.cs  DataDestructionOverwriteSystem.cs  DebugPatchesGame.cs  KeychipPatchesGame.cs  MatchingPatchesGame.cs  UIDeclutterPatchesGame.cs  VisualNovelPatchesGame.cs
SwordArtOffline/Patches/Notice/: BNAMPFPatchesNotice.cs  CardPatchesNotice.cs  KeychipPatchesNotice.cs  KeychipPatchesNoticeAndTest.cs  MiscPatchesNotice.cs
SwordArtOffline/Patches/Shared/: IOPatches.cs  TerminalDecicderPatch.cs  UnityPatches.cs  Win32MethodsMod.cs
SwordArtOffline/Patches/Testmode/: IOPatchesTest.cs  KeychipPatchesTestmode.cs
SwordArtOffline/Properties/: launchSettings.json
